<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tzeezotje</title>
  <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <script src="libs/gsap/gsap.min.js" defer></script>
  <script src="libs/swiper/swiper-bundle.min.js" defer></script>
  <script src="js/main.js" defer></script>
</head>

<body>

  <!-- Scroll To Top -->
  <a href="#" class="scrollToTop">
    <i class="far fa-chevron-up scrollToTop__icon"></i>
  </a>
  <!-- Scroll To Top -->

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="nav dis-flex">
        <a href="#" class="nav__logo_white">
          <img src="images/svg/logo-white.svg" alt="logo" class="nav__logo_img">
        </a>
        <a href="#" class="nav__logo_black">
          <img src="images/svg/logo-black.svg" alt="logo" class="nav__logo_img">
        </a>
        <div class="nav__burger">
          <span class="nav__burger_line nav__burger_line-1"></span>
          <span class="nav__burger_line nav__burger_line-2"></span>
          <span class="nav__burger_line nav__burger_line-3"></span>
        </div>
        <div class="nav__menu dis-flex">
          <ul class="nav__list">
            <li class="nav__item"><a href="#!" class="nav__link">À la carte</a></li>
            <li class="nav__item"><a href="#!" class="nav__link">Wijnkaart</a></li>
            <li class="nav__item"><a href="#!" class="nav__link">Lunchmenu</a></li>
            <li class="nav__item"><a href="#!" class="nav__link">Contact</a></li>
          </ul>
          <a href="tel:+3292825725" class="nav__contact dis-flex">
            <span class="nav__contact_span"><i class="fal fa-phone-alt nav__icon"></i></span> +32 9 282 57 25
          </a>
        </div>
      </nav>
      <div class="header__desc">
        <h2 class="header__subtitle">OPEN EVERYDAY 6AM - 9PM</h2>
        <h1 class="header__title">A bad day with lunch is better than a good day without it.</h1>
        <div class="header-block dis-flex">
          <a href="#!" class="header-block__btn">Reserve a table</a>
          <div class="header-block__social_medias dis-flex">
            <a href="#!" class="header-block__social_media fb">Fb</a>
            <a href="#!" class="header-block__social_media ig">Ig</a>
            <a href="#!" class="header-block__social_media tw">Tw</a>
            <a href="#!" class="header-block__social_media yt">Yt</a>
          </div>
        </div>
      </div>
      <div class="header__image">
        <img src="images/header.jpg" alt="restaurant" class="header__img">
      </div>
    </div>
  </header>
  <!-- Header -->

  <!-- Main -->
  <main>
    <section class="cafe-list">
      <div class="container">
        <div class="cafe-list__content dis-flex">
          <ul class="cafe-list__list">
            <li class="cafe-list__item">
              <h3 class="cafe-list__title">Woensdag 12/01</h3>
              <p class="cafe-list__txt">Salade met Serrano <span class="cafe-list__span">• • •</span> Steak Tartaar</p>
            </li>
            <li class="cafe-list__item">
              <h3 class="cafe-list__title">Donderdag 13/01</h3>
              <p class="cafe-list__txt">Toast Roquefort <span class="cafe-list__span">• • •</span> Penne met Kip en Prei</p>
            </li>
            <li class="cafe-list__item">
              <h3 class="cafe-list__title">Vrijdag 14/01</h3>
              <p class="cafe-list__txt">Verrassing van de Chef <span class="cafe-list__span">• • •</span> Penne met Kip en Prei</p>
            </li>
            <li class="cafe-list__item">
              <h3 class="cafe-list__title">Vrijdag 15/01</h3>
              <p class="cafe-list__txt">Verrassing van de Chef <span class="cafe-list__span">• • •</span> Penne met Kip en Prei</p>
            </li>
            <li class="cafe-list__item">
              <h3 class="cafe-list__title">Vrijdag 16/01</h3>
              <p class="cafe-list__txt">Verrassing van de Chef <span class="cafe-list__span">• • •</span> Penne met Kip en Prei</p>
            </li>
          </ul>
          <div class="cafe-list__images"></div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="reviews__slides swiper">
          <div class="swiper-wrapper">
            <div class="reviews__slide swiper-slide">
              <span class="reviews__span"><img src="images/“.png" alt="“" class="reviews__img"></span>
              <h2 class="reviews__title">Goede service, lekker eten, toffe ambiance</h2>
              <p class="reviews__txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo  dolores et ea rebum. Stet clita kasd gubergren.</p>
              <h3 class="reviews__name">ALAIN HEYNDRICKX</h3>
            </div>
            <div class="reviews__slide swiper-slide">
              <span class="reviews__span"><img src="images/“.png" alt="“" class="reviews__img"></span>
              <h2 class="reviews__title">Goede service, toffe ambiance, lekker eten</h2>
              <p class="reviews__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sunt ab dolore, non obcaecati facilis eos iste reiciendis, voluptas aspernatur earum accusamus veritatis voluptatum magnam totam hic ratione esse voluptates! Vero ducimus tempora totam, ad eveniet necessitatibus, maiores incidunt, consequuntur neque illo aspernatur excepturi repellat explicabo omnis voluptatum exercitationem. Possimus.</p>
              <h3 class="reviews__name">LANA ANDERSON</h3>
            </div>
          </div>
          <div class="swiper-button-prev reviews-btn__prev"></div>
          <div class="swiper-button-next reviews-btn__next"></div>
        </div>
      </div>
    </section>
    <section class="menu">
      <div class="container">
        <div class="menu__blocks">
          <div class="menu__block dis-flex">
            <div class="menu__desc">
              <h3 class="menu__title">LEKKER ETEN</h3>
              <p class="menu__txt">Eten gaat niet over indruk maken op mensen. Het gaat erom dat ze zich op hun gemak voelen. Dat is onze filosofie, goed eten in een goede sfeer.</p>
            </div>
            <img src="images/steak.jpg" alt="steak" class="menu__img">
          </div>
          <div class="menu__block dis-flex">
            <div class="menu__desc">
              <h3 class="menu__title">TOFFE AMBIANCE</h3>
              <p class="menu__txt">Het creëren van de juiste sfeer is zeer belangrijk voor ons. We nemen onze tijd om te zorgen dat alle elementen bijdragen aan de juiste setting.</p>
            </div>
            <img src="images/toffe.jpg" alt="toffe" class="menu__img">
          </div>
          <div class="menu__block dis-flex">
            <div class="menu__desc">
              <h3 class="menu__title">LEKKERE COCKTAILS</h3>
              <p class="menu__txt">Ons doel is simpel: een gastvrije plek bieden waar u kunt genieten van een onvergetelijke cocktail, een goed gesprek en lekker eten.</p>
            </div>
            <img src="images/cocktail.jpg" alt="cocktail" class="menu__img">
          </div>
        </div>
      </div>
    </section>
    <section class="cafe-types">
      <div class="container">
        <h2 class="cafe-types__title">Sfeerfoto's</h2>
        <p class="cafe-types__txt">De beste manier om de sfeer te ervaren is eens langskomen. In tussentijd hebben we hier alvast wat foto’s voor je klaar.</p>
      </div>
      <div class="cafe-types__swiper swiper">
        <div class="swiper-wrapper">
          <div class="cafe-types__slide swiper-slide">
            <img src="images/bar-1.jpg" alt="cafe bar-1" class="cafe-types__img">
          </div>
          <div class="cafe-types__slide swiper-slide">
            <img src="images/bar-2.jpg" alt="cafe bar-2" class="cafe-types__img">
          </div>
          <div class="cafe-types__slide swiper-slide">
            <img src="images/bar-3.jpg" alt="cafe bar-3" class="cafe-types__img">
          </div>
        </div>
        <div class="swiper-button-prev cafe-types-btn__prev"></div>
        <div class="swiper-button-next cafe-types-btn__next"></div>
      </div>
    </section>
  </main>
  <!-- Main -->

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__content dis-flex">
        <div class="footer__contacts">
          <h2 class="footer__title">Contacts</h2>
          <ul class="footer__list">
            <li class="footer__item dis-flex">
              <span class="footer__span"><i class="fal fa-phone-alt footer__icon"></i></span>
              <div class="footer__desc">
                <p class="footer__subtitle">Phone Number</p>
                <p class="footer__info"><a href="tel:+3292825725" class="footer__link">+32 9 282 57 25</a></p>
              </div>
            </li>
            <li class="footer__item dis-flex">
              <span class="footer__span"><i class="fal fa-envelope footer__icon"></i></span>
              <div class="footer__desc">
                <p class="footer__subtitle">Email</p>
                <p class="footer__info"><a href="mailto:info@email.com" class="footer__link">info@email.com</a></p>
              </div>
            </li>
            <li class="footer__item dis-flex">
              <span class="footer__span"><i class="fal fa-clock footer__icon"></i></span>
              <div class="footer__desc">
                <p class="footer__subtitle">Opening Hours</p>
                <p class="footer__info">Everyday from 6 AM - 9 PM</p>
              </div>
            </li>
            <li class="footer__item dis-flex">
              <span class="footer__span"><i class="fal fa-image footer__icon"></i></span>
              <div class="footer__desc">
                <p class="footer__subtitle">Map Street</p>
                <p class="footer__info">Jl. Raya Surabaya 2787</p>
              </div>
            </li>
          </ul>
        </div>
        <form class="footer__form">
          <h2 class="footer__title">have any questions?</h2>
          <div class="footer__block dis-flex">
            <label for="name" class="footer__label">
              Name
              <input type="text" name="questions" id="name" class="footer__input" placeholder="Input your name" required>
            </label>
            <label for="email" class="footer__label">
              Email
              <input type="email" name="questions" id="email" class="footer__input" placeholder="Input your email" required>
            </label>
          </div>
          <label for="request" class="footer__label">
            Speciale Request
            <textarea name="questions" id="request" cols="30" rows="10" class="footer__textarea" placeholder="Input your special request" required></textarea>
          </label>
          <button type="submit" class="footer__btn">Send</button>
        </form>
      </div>
      <div class="footer__maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77433.85106249352!2d3.566461216610969!3d51.03901404465924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c36d851419970b%3A0x4f3aeec8336258f8!2zSG9vZ2xhdGVtd2VnLCA5ODMwIFNpbnQtTWFydGVucy1MYXRlbSwg0JHQtdC70YzQs9C40Y8!5e0!3m2!1sru!2s!4v1691665763084!5m2!1sru!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
      </div>
      <div class="footer__element dis-flex">
        <a href="#" class="footer__logo">
          <img src="images/svg/logo-black.svg" alt="logo-black" class="footer__logo_img">
        </a>
        <div class="footer-block__social_medias dis-flex">
          <a href="#!" class="footer-block__social_media fb">Fb</a>
          <a href="#!" class="footer-block__social_media ig">Ig</a>
          <a href="#!" class="footer-block__social_media tw">Tw</a>
          <a href="#!" class="footer-block__social_media yt">Yt</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->

</body>

</html>